In [1]:
from sys import path
from os.path import dirname as dir

In [2]:
path.append(dir(path[0]))

In [3]:
import yaml
from AgentLayer.RLAgents.A2C import A2C
from AgentLayer.Environment.PortfolioEnv import PortfolioEnv
from FinancialDataLayer.DataCollection.DataDownloader import DataDownloader
from FinancialDataLayer.DataProcessing.DefaultFeatureEngineer import DefaultFeatureEngineer

/Users/barisozakar/opt/anaconda3/envs/uniFi/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
# IMPORT .yaml FILE
# Gather user parameters
with open("..//user_params.yaml", "r") as stream:
    try:
        user_params = yaml.safe_load(stream)
    except yaml.YAMLError as exc:
        print(exc)

tickers = user_params["tickers"]
env_kwargs = user_params["env_params"]
train_params = user_params["train_params"]
policy_params = user_params["policy_params"]
test_params = user_params["test_params"]

In [5]:
# FETCH DATA
print("\nTest 3: Downloading from Yahoo.........")
downloaded_df = DataDownloader(start_date='2009-01-01',
                               end_date='2021-10-31',
                               ticker_list=tickers).download_from_yahoo()

Test 3: Downloading from Yahoo.........
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
Shape of DataFrame:  (12924, 8)

In [6]:
downloaded_df.head()

        date       open       high        low      close     volume   tic  day
0 2008-12-31   3.070357   3.133571   3.047857   2.606277  607541200  AAPL    2
1 2008-12-31  41.590000  43.049999  41.500000  32.005898    5443100    BA    2
2 2008-12-31  43.700001  45.099998  43.700001  30.628832    6277400   CAT    2
3 2008-12-31  72.900002  74.629997  72.900002  43.314423    9964300   CVX    2
4 2009-01-02   3.067143   3.251429   3.041429   2.771173  746015200  AAPL    4

In [7]:
# PREPROCESS DATA
print("\nTest 4: Feature engineer.........")

df_processed = DefaultFeatureEngineer(use_default=False,
                                      tech_indicator_list=env_kwargs["tech_indicator_list"],
                                      use_vix=True,
                                      use_turbulence=True,
                                      use_covar=True).extend_data(
    downloaded_df)  # included technical indicators as features

Test 4: Feature engineer.........
Successfully added technical indicators
[*********************100%***********************]  1 of 1 completed
Shape of DataFrame:  (3231, 8)
Successfully added vix
Successfully added turbulence index
Successfully added covariances

In [8]:
df_processed.head()

,date,tic,open,high,low,close,volume,day,macd,boll_ub,boll_lb,rsi_30,cci_30,dx_30,close_30_sma,close_60_sma,vix,turbulence,cov_list,return_list
0,2009-12-31,AAPL,7.611786,7.619643,7.520000,6.434926,352410800.0,3.0,0.105229,6.531585,5.633488,60.410574,155.827645,31.312031,6.105642,6.048183,21.680000,0.0,"[[0.00045662672155442343, 0.000258923948093538...",tic AAPL BA CAT ...
0,2009-12-31,BA,55.000000,55.220001,54.049999,42.180119,2189400.0,3.0,0.448060,43.940985,41.779003,54.118719,17.483409,4.580979,42.211021,40.690112,21.680000,0.0,"[[0.00045662672155442343, 0.000258923948093538...",tic AAPL BA CAT ...
0,2009-12-31,CAT,57.599998,57.959999,56.990002,40.802948,3859700.0,3.0,0.043859,42.300236,40.350232,51.872635,-74.366603,6.791854,41.526064,41.025308,21.680000,0.0,"[[0.00045662672155442343, 0.000258923948093538...",tic AAPL BA CAT ...
0,2009-12-31,CVX,77.720001,77.779999,76.930000,46.806015,4246600.0,3.0,0.009376,47.587710,46.552034,52.439862,-69.789763,6.763381,47.276575,46.664713,21.680000,0.0,"[[0.00045662672155442343, 0.000258923948093538...",tic AAPL BA CAT ...
1,2010-01-04,AAPL,7.622500,7.660714,7.585000,6.535085,493729600.0,0.0,0.119897,6.599508,5.619095,62.133718,168.776929,33.760635,6.113836,6.060275,20.040001,0.0,"[[0.00044305949997170405, 0.000246626716426507...",tic AAPL BA CAT ...

In [9]:
# CREATE TRAIN ENV
env = PortfolioEnv(df=df_processed, **env_kwargs)
env_train, _ = env.get_env()

In [10]:
# CREATE A2C AGENT
a2c = A2C(env=env_train, **policy_params["A2C_PARAMS"])

In [11]:
# TRAIN A2C AGENT
a2c.train_model(**train_params["A2C_PARAMS"])

In [12]:
# CREATE TEST ENV
env_test = PortfolioEnv(df=df_processed, **env_kwargs)

In [13]:
# TEST A2C AGENT
df_daily_return_a2c, df_actions_a2c = a2c.predict(environment=env_test, **test_params["A2C_PARAMS"])

             0
0     0.000000
1     0.028075
2     0.014854
3     0.005539
4     0.010065
...        ...
2973 -0.001558
2974  0.004062
2975 -0.006727
2976 -0.014099
2977  0.020860

[2978 rows x 1 columns]
=================================
begin_total_asset:1000000
end_total_asset:7173510.800423424
Sharpe:  0.8158760646001448
=================================
hit end!

In [14]:
a2c_weights = a2c.extract_weights(df_actions_a2c)

In [18]:
print("Portfolio weights per day:\n")
a2c_weights

Portfolio weights per day:

           date                                            weights
0    2009-12-31      tic  weight
0  AAPL    0.25
1    BA    0.2...
1    2010-01-04      tic    weight
0  AAPL  0.207289
1    BA  0...
2    2010-01-05      tic    weight
0  AAPL  0.211238
1    BA  0...
3    2010-01-06      tic    weight
0  AAPL  0.226136
1    BA  0...
4    2010-01-07      tic    weight
0  AAPL  0.233166
1    BA  0...
...         ...                                                ...
2973 2021-10-22      tic    weight
0  AAPL  0.203726
1    BA  0...
2974 2021-10-25      tic    weight
0  AAPL  0.202774
1    BA  0...
2975 2021-10-26      tic    weight
0  AAPL  0.200971
1    BA  0...
2976 2021-10-27      tic    weight
0  AAPL  0.196830
1    BA  0...
2977 2021-10-28      tic    weight
0  AAPL  0.197127
1    BA  0...

[2978 rows x 2 columns]

In [19]:
# SAVE AGENT
a2c.save_model("../AgentLayer/RLAgents/a2c_model")

In [22]:
# LOAD AGENT
loaded_a2c_model = a2c.load_model("../AgentLayer/RLAgents/a2c_model")

In [23]:
print(loaded_a2c_model)

<stable_baselines3.a2c.a2c.A2C object at 0x7fb15f89bfd0>